<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Constants/AylaServiceLocation.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/c/tdef/AylaServiceLocation</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSystemUtils.h</DeclaredIn>
            
			
			<NodeRef refid="36"/>
		</Token>
		
		
        
        <Token>
            <TokenIdentifier>//apple_ref/c/econst/AylaServiceLocationUS</TokenIdentifier>
            <Abstract type="html"></Abstract>
            <Declaration>AylaServiceLocationUS</Declaration>
            
            <DeclaredIn>AylaSystemUtils.h</DeclaredIn>
            
            <NodeRef refid="36"/>
        </Token>
        
        <Token>
            <TokenIdentifier>//apple_ref/c/econst/AylaServiceLocationCN</TokenIdentifier>
            <Abstract type="html"></Abstract>
            <Declaration>AylaServiceLocationCN</Declaration>
            
            <DeclaredIn>AylaSystemUtils.h</DeclaredIn>
            
            <NodeRef refid="36"/>
        </Token>
        
        
	</File>
</Tokens>