<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AylaAppNotificationParameters.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AylaAppNotificationParameters</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
            
			
			<NodeRef refid="2"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotificationParameters/setContactId:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSNumber *contactId</Declaration>
			
			
			<Anchor>//api/name/contactId</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotificationParameters/contactId</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSNumber *contactId</Declaration>
			
			
			<Anchor>//api/name/contactId</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaAppNotificationParameters/contactId</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSNumber *contactId</Declaration>
			
			
			<Anchor>//api/name/contactId</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotificationParameters/setUsername:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *username</Declaration>
			
			
			<Anchor>//api/name/username</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotificationParameters/username</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *username</Declaration>
			
			
			<Anchor>//api/name/username</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaAppNotificationParameters/username</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *username</Declaration>
			
			
			<Anchor>//api/name/username</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotificationParameters/setMessage:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *message</Declaration>
			
			
			<Anchor>//api/name/message</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotificationParameters/message</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *message</Declaration>
			
			
			<Anchor>//api/name/message</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaAppNotificationParameters/message</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *message</Declaration>
			
			
			<Anchor>//api/name/message</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotificationParameters/setEmail:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *email</Declaration>
			
			
			<Anchor>//api/name/email</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotificationParameters/email</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *email</Declaration>
			
			
			<Anchor>//api/name/email</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaAppNotificationParameters/email</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *email</Declaration>
			
			
			<Anchor>//api/name/email</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotificationParameters/setEmailTemplateId:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *emailTemplateId</Declaration>
			
			
			<Anchor>//api/name/emailTemplateId</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotificationParameters/emailTemplateId</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *emailTemplateId</Declaration>
			
			
			<Anchor>//api/name/emailTemplateId</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaAppNotificationParameters/emailTemplateId</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *emailTemplateId</Declaration>
			
			
			<Anchor>//api/name/emailTemplateId</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotificationParameters/setEmailSubject:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *emailSubject</Declaration>
			
			
			<Anchor>//api/name/emailSubject</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotificationParameters/emailSubject</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *emailSubject</Declaration>
			
			
			<Anchor>//api/name/emailSubject</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaAppNotificationParameters/emailSubject</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *emailSubject</Declaration>
			
			
			<Anchor>//api/name/emailSubject</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotificationParameters/setEmailBodyHtml:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *emailBodyHtml</Declaration>
			
			
			<Anchor>//api/name/emailBodyHtml</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotificationParameters/emailBodyHtml</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *emailBodyHtml</Declaration>
			
			
			<Anchor>//api/name/emailBodyHtml</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaAppNotificationParameters/emailBodyHtml</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *emailBodyHtml</Declaration>
			
			
			<Anchor>//api/name/emailBodyHtml</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotificationParameters/setCountryCode:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *countryCode</Declaration>
			
			
			<Anchor>//api/name/countryCode</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotificationParameters/countryCode</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *countryCode</Declaration>
			
			
			<Anchor>//api/name/countryCode</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaAppNotificationParameters/countryCode</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *countryCode</Declaration>
			
			
			<Anchor>//api/name/countryCode</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotificationParameters/setPhoneNumber:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *phoneNumber</Declaration>
			
			
			<Anchor>//api/name/phoneNumber</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotificationParameters/phoneNumber</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *phoneNumber</Declaration>
			
			
			<Anchor>//api/name/phoneNumber</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaAppNotificationParameters/phoneNumber</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *phoneNumber</Declaration>
			
			
			<Anchor>//api/name/phoneNumber</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotificationParameters/setRegistrationId:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *registrationId</Declaration>
			
			
			<Anchor>//api/name/registrationId</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotificationParameters/registrationId</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *registrationId</Declaration>
			
			
			<Anchor>//api/name/registrationId</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaAppNotificationParameters/registrationId</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *registrationId</Declaration>
			
			
			<Anchor>//api/name/registrationId</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotificationParameters/setApplicationId:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *applicationId</Declaration>
			
			
			<Anchor>//api/name/applicationId</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotificationParameters/applicationId</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *applicationId</Declaration>
			
			
			<Anchor>//api/name/applicationId</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaAppNotificationParameters/applicationId</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *applicationId</Declaration>
			
			
			<Anchor>//api/name/applicationId</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotificationParameters/setPushSound:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *pushSound</Declaration>
			
			
			<Anchor>//api/name/pushSound</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotificationParameters/pushSound</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *pushSound</Declaration>
			
			
			<Anchor>//api/name/pushSound</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaAppNotificationParameters/pushSound</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *pushSound</Declaration>
			
			
			<Anchor>//api/name/pushSound</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotificationParameters/setPushMdata:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *pushMdata</Declaration>
			
			
			<Anchor>//api/name/pushMdata</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotificationParameters/pushMdata</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *pushMdata</Declaration>
			
			
			<Anchor>//api/name/pushMdata</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaAppNotificationParameters/pushMdata</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *pushMdata</Declaration>
			
			
			<Anchor>//api/name/pushMdata</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
        
        
	</File>
</Tokens>