<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AylaDeviceGateway.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AylaDeviceGateway</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDeviceGateway.h</DeclaredIn>
            
			
			<NodeRef refid="10"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceGateway/setGatewayType:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDeviceGateway.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSString *gatewayType</Declaration>
			
			
			<Anchor>//api/name/gatewayType</Anchor>
            <NodeRef refid="10"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceGateway/gatewayType</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDeviceGateway.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSString *gatewayType</Declaration>
			
			
			<Anchor>//api/name/gatewayType</Anchor>
            <NodeRef refid="10"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDeviceGateway/gatewayType</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDeviceGateway.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSString *gatewayType</Declaration>
			
			
			<Anchor>//api/name/gatewayType</Anchor>
            <NodeRef refid="10"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceGateway/setNodes:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDeviceGateway.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSMutableDictionary *nodes</Declaration>
			
			
			<Anchor>//api/name/nodes</Anchor>
            <NodeRef refid="10"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceGateway/nodes</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDeviceGateway.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSMutableDictionary *nodes</Declaration>
			
			
			<Anchor>//api/name/nodes</Anchor>
            <NodeRef refid="10"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDeviceGateway/nodes</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDeviceGateway.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSMutableDictionary *nodes</Declaration>
			
			
			<Anchor>//api/name/nodes</Anchor>
            <NodeRef refid="10"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaDeviceGateway/deviceClassFromDeviceDictionary:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDeviceGateway.h</DeclaredIn>
			
			<Declaration>+ (Class)deviceClassFromDeviceDictionary:(NSDictionary *)dictionary</Declaration>
			
			
			<Anchor>//api/name/deviceClassFromDeviceDictionary:</Anchor>
            <NodeRef refid="10"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceGateway/getNodes:success:failure:</TokenIdentifier>
			<Abstract type="html">Get one or more gateway nodes from the Ayla Cloud Service. If the application has been LAN Mode enabled,
the nodes are read from cache, rather than the Ayla field service.</Abstract>
			<DeclaredIn>AylaDeviceGateway.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)getNodes:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response , NSArray *nodes ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">Not required.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with array of nodes when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/getNodes:success:failure:</Anchor>
            <NodeRef refid="10"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceGateway/getNodesConnectionStatus:success:failure:</TokenIdentifier>
			<Abstract type="html">Get one or more gateway nodes connection status from the Ayla Cloud Service.</Abstract>
			<DeclaredIn>AylaDeviceGateway.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)getNodesConnectionStatus:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response , NSArray *connectionStatus ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">Not required.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with an array of nodes when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/getNodesConnectionStatus:success:failure:</Anchor>
            <NodeRef refid="10"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceGateway/getNodePropertiesWithNode:params:success:failure:</TokenIdentifier>
			<Abstract type="html">Pass-through method to get node properties. This api is recommanded for gateway solutions.</Abstract>
			<DeclaredIn>AylaDeviceGateway.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)getNodePropertiesWithNode:(AylaDeviceNode *)requestNode params:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response , NSArray *properties ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>requestNode</Name>
					<Abstract type="html">The node to be requested</Abstract>
				</Parameter><Parameter>
					<Name>callParams</Name>
					<Abstract type="html">follows callParams requirements as in api getProperties:success:failure: .</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with an array of nodes when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/getNodePropertiesWithNode:params:success:failure:</Anchor>
            <NodeRef refid="10"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceGateway/createNodeDatapoint:onNode:property:success:failure:</TokenIdentifier>
			<Abstract type="html">Pass-through method to create datapoint for a node property. This api is recommanded for gateway solutions.</Abstract>
			<DeclaredIn>AylaDeviceGateway.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)createNodeDatapoint:(AylaDatapoint *)datapoint onNode:(AylaDeviceNode *)requestNode property:(AylaProperty *)requestProperty success:(void ( ^ ) ( AylaResponse *response , AylaDatapoint *datapoint ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>datapoint</Name>
					<Abstract type="html">is the datapoint to be created.</Abstract>
				</Parameter><Parameter>
					<Name>requestNode</Name>
					<Abstract type="html">The node to requested.</Abstract>
				</Parameter><Parameter>
					<Name>requestProperty</Name>
					<Abstract type="html">The property new datapoint would be created to.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with created datapoint when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/createNodeDatapoint:onNode:property:success:failure:</Anchor>
            <NodeRef refid="10"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceGateway/getDatapointsByActivity:withNode:property:success:failure:</TokenIdentifier>
			<Abstract type="html">Pass-through method to get datapoints for a node property. This api is recommanded for gateway solutions.</Abstract>
			<DeclaredIn>AylaDeviceGateway.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)getDatapointsByActivity:(NSDictionary *)callParams withNode:(AylaDeviceNode *)requestNode property:(AylaProperty *)requestProperty success:(void ( ^ ) ( AylaResponse *response , NSArray *dataPoints ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">follows callParams requirements as in api getDatapointsByActivity:success:failure: .</Abstract>
				</Parameter><Parameter>
					<Name>requestNode</Name>
					<Abstract type="html">The node to be requested.</Abstract>
				</Parameter><Parameter>
					<Name>requestProperty</Name>
					<Abstract type="html">The property where datapoints to be retrieved.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with an array of datapoints when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/getDatapointsByActivity:withNode:property:success:failure:</Anchor>
            <NodeRef refid="10"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceGateway/openRegistrationJoinWindow:success:failure:</TokenIdentifier>
			<Abstract type="html">Open join window of the gateway. Once join window is opened. App could call getCandidates:success:failure to retrieve candidate list.</Abstract>
			<DeclaredIn>AylaDeviceGateway.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)openRegistrationJoinWindow:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">accept following options:
@p kAylaDeviceGatewayRegWindowDuration - duration of the join window.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/openRegistrationJoinWindow:success:failure:</Anchor>
            <NodeRef refid="10"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceGateway/getCandidates:success:failure:</TokenIdentifier>
			<Abstract type="html">Get registrable candidates.</Abstract>
			<DeclaredIn>AylaDeviceGateway.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)getCandidates:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response , NSArray *candidates ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">Not required, set to nil.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with an array of candidates when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/getCandidates:success:failure:</Anchor>
            <NodeRef refid="10"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceGateway/registerCandidate:success:failure:</TokenIdentifier>
			<Abstract type="html">Register a candidate to user account.</Abstract>
			<DeclaredIn>AylaDeviceGateway.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)registerCandidate:(AylaDeviceNode *)candidate success:(void ( ^ ) ( AylaResponse *response , AylaDevice *regiseredNode ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>candidate</Name>
					<Abstract type="html">The candidate to be registered.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with the registered candidate when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/registerCandidate:success:failure:</Anchor>
            <NodeRef refid="10"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceGateway/closeRegistrationJoinWindow:success:failure:</TokenIdentifier>
			<Abstract type="html">Close join window of the gateway.</Abstract>
			<DeclaredIn>AylaDeviceGateway.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)closeRegistrationJoinWindow:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">Not required, set to nil.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/closeRegistrationJoinWindow:success:failure:</Anchor>
            <NodeRef refid="10"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceGateway/findNodeWithMacAddress:</TokenIdentifier>
			<Abstract type="html">Helpful methods to find node based on the input mac address. Api will go though gateway.nodes to find the match one.</Abstract>
			<DeclaredIn>AylaDeviceGateway.h</DeclaredIn>
			
			<Declaration>- (AylaDeviceNode *)findNodeWithMacAddress:(NSString *)macAddr</Declaration>
			<Parameters>
				<Parameter>
					<Name>macAddr</Name>
					<Abstract type="html">is the mac address of the node.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">node which matches the input mac address. Is nil when node could not be found.</Abstract></ReturnValue>
			<Anchor>//api/name/findNodeWithMacAddress:</Anchor>
            <NodeRef refid="10"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceGateway/findNodeWithDsn:</TokenIdentifier>
			<Abstract type="html">Helpful methods to find node based on the input node dsn. Api will go though gateway.nodes to find the match one.</Abstract>
			<DeclaredIn>AylaDeviceGateway.h</DeclaredIn>
			
			<Declaration>- (AylaDeviceNode *)findNodeWithDsn:(NSString *)nodeDsn</Declaration>
			<Parameters>
				<Parameter>
					<Name>nodeDsn</Name>
					<Abstract type="html">dsn of the node.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">node which matches the input dsn. Is nil when node could not be found.</Abstract></ReturnValue>
			<Anchor>//api/name/findNodeWithDsn:</Anchor>
            <NodeRef refid="10"/>
		</Token>
		
        
        
	</File>
</Tokens>