// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4570899A15B324F4008DC988 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4570899915B324F4008DC988 /* UIKit.framework */; };
		4570899C15B324F4008DC988 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4570899B15B324F4008DC988 /* Foundation.framework */; };
		4570899E15B324F4008DC988 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4570899D15B324F4008DC988 /* CoreGraphics.framework */; };
		457089A415B324F4008DC988 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 457089A215B324F4008DC988 /* InfoPlist.strings */; };
		457089A615B324F4008DC988 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 457089A515B324F4008DC988 /* main.m */; };
		457089AA15B324F4008DC988 /* AMLAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 457089A915B324F4008DC988 /* AMLAppDelegate.m */; };
		457089AD15B324F4008DC988 /* MainStoryboard_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 457089AB15B324F4008DC988 /* MainStoryboard_iPhone.storyboard */; };
		457089B315B324F4008DC988 /* AMLViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 457089B215B324F4008DC988 /* AMLViewController.m */; };
		761D283445A74FB1B74D875E /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6C2512DB0B244CA0A1201287 /* libPods.a */; };
		A718BEB217D95434004B7AD8 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = A718BEB117D95434004B7AD8 /* libz.dylib */; };
		A740AB1C16FA9B8200E8D7C9 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A740AB1B16FA9B8200E8D7C9 /* SenTestingKit.framework */; };
		A740AB1D16FA9B8200E8D7C9 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4570899915B324F4008DC988 /* UIKit.framework */; };
		A740AB1E16FA9B8200E8D7C9 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4570899B15B324F4008DC988 /* Foundation.framework */; };
		A740AB2416FA9B8200E8D7C9 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A740AB2216FA9B8200E8D7C9 /* InfoPlist.strings */; };
		A740AB2716FA9B8200E8D7C9 /* unitTest_AMLIOS.m in Sources */ = {isa = PBXBuildFile; fileRef = A740AB2616FA9B8200E8D7C9 /* unitTest_AMLIOS.m */; };
		A7919AC2171F289700458048 /* AMLPropertyTestViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A7919AC1171F289700458048 /* AMLPropertyTestViewController.m */; };
		A7977AE016FB824300F90745 /* AMLDeviceLanModeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A7977ADF16FB824300F90745 /* AMLDeviceLanModeViewController.m */; };
		A7AC36FC173070130007CD2C /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A7AC36FB173070130007CD2C /* Default-568h@2x.png */; };
		A7EF452A16BB10500087A5DC /* AMLUserTestViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A7EF452916BB104F0087A5DC /* AMLUserTestViewController.m */; };
		A7EF452D16BB12610087A5DC /* AylaTest.m in Sources */ = {isa = PBXBuildFile; fileRef = A7EF452C16BB12610087A5DC /* AylaTest.m */; };
		A7EF453016BB15300087A5DC /* AMLSettingTestViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A7EF452F16BB152F0087A5DC /* AMLSettingTestViewController.m */; };
		A7EF453316BB2E760087A5DC /* AMLDeviceTestViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A7EF453216BB2E750087A5DC /* AMLDeviceTestViewController.m */; };
		A7EF454216C183F50087A5DC /* MainStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A7EF454016C183F50087A5DC /* MainStoryboard_iPad.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4570899515B324F4008DC988 /* AML IOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "AML IOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4570899915B324F4008DC988 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		4570899B15B324F4008DC988 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		4570899D15B324F4008DC988 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		457089A115B324F4008DC988 /* AML IOS-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AML IOS-Info.plist"; sourceTree = "<group>"; };
		457089A315B324F4008DC988 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		457089A515B324F4008DC988 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		457089A715B324F4008DC988 /* AML IOS-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AML IOS-Prefix.pch"; sourceTree = "<group>"; };
		457089A815B324F4008DC988 /* AMLAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AMLAppDelegate.h; sourceTree = "<group>"; };
		457089A915B324F4008DC988 /* AMLAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AMLAppDelegate.m; sourceTree = "<group>"; };
		457089AC15B324F4008DC988 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPhone.storyboard; sourceTree = "<group>"; };
		457089B115B324F4008DC988 /* AMLViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AMLViewController.h; sourceTree = "<group>"; };
		457089B215B324F4008DC988 /* AMLViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AMLViewController.m; sourceTree = "<group>"; };
		6C2512DB0B244CA0A1201287 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		9778265E695F4C27BCFA20B1 /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = "<group>"; };
		A718BEB117D95434004B7AD8 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		A740AB1A16FA9B8200E8D7C9 /* unitTest_AMLIOS.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = unitTest_AMLIOS.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		A740AB1B16FA9B8200E8D7C9 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		A740AB2116FA9B8200E8D7C9 /* unitTest_AMLIOS-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "unitTest_AMLIOS-Info.plist"; sourceTree = "<group>"; };
		A740AB2316FA9B8200E8D7C9 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A740AB2516FA9B8200E8D7C9 /* unitTest_AMLIOS.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = unitTest_AMLIOS.h; sourceTree = "<group>"; };
		A740AB2616FA9B8200E8D7C9 /* unitTest_AMLIOS.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = unitTest_AMLIOS.m; sourceTree = "<group>"; };
		A740AB2816FA9B8200E8D7C9 /* unitTest_AMLIOS-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "unitTest_AMLIOS-Prefix.pch"; sourceTree = "<group>"; };
		A7919AC0171F289700458048 /* AMLPropertyTestViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AMLPropertyTestViewController.h; sourceTree = "<group>"; };
		A7919AC1171F289700458048 /* AMLPropertyTestViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AMLPropertyTestViewController.m; sourceTree = "<group>"; };
		A7977ADE16FB824300F90745 /* AMLDeviceLanModeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AMLDeviceLanModeViewController.h; sourceTree = "<group>"; };
		A7977ADF16FB824300F90745 /* AMLDeviceLanModeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AMLDeviceLanModeViewController.m; sourceTree = "<group>"; };
		A7AC36FB173070130007CD2C /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		A7EF452816BB104F0087A5DC /* AMLUserTestViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AMLUserTestViewController.h; sourceTree = "<group>"; };
		A7EF452916BB104F0087A5DC /* AMLUserTestViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AMLUserTestViewController.m; sourceTree = "<group>"; };
		A7EF452B16BB12600087A5DC /* AylaTest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AylaTest.h; sourceTree = "<group>"; };
		A7EF452C16BB12610087A5DC /* AylaTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AylaTest.m; sourceTree = "<group>"; };
		A7EF452E16BB152F0087A5DC /* AMLSettingTestViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AMLSettingTestViewController.h; sourceTree = "<group>"; };
		A7EF452F16BB152F0087A5DC /* AMLSettingTestViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AMLSettingTestViewController.m; sourceTree = "<group>"; };
		A7EF453116BB2E740087A5DC /* AMLDeviceTestViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AMLDeviceTestViewController.h; sourceTree = "<group>"; };
		A7EF453216BB2E750087A5DC /* AMLDeviceTestViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AMLDeviceTestViewController.m; sourceTree = "<group>"; };
		A7EF454116C183F50087A5DC /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4570899215B324F4008DC988 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A718BEB217D95434004B7AD8 /* libz.dylib in Frameworks */,
				4570899A15B324F4008DC988 /* UIKit.framework in Frameworks */,
				4570899C15B324F4008DC988 /* Foundation.framework in Frameworks */,
				4570899E15B324F4008DC988 /* CoreGraphics.framework in Frameworks */,
				761D283445A74FB1B74D875E /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A740AB1616FA9B8200E8D7C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A740AB1C16FA9B8200E8D7C9 /* SenTestingKit.framework in Frameworks */,
				A740AB1D16FA9B8200E8D7C9 /* UIKit.framework in Frameworks */,
				A740AB1E16FA9B8200E8D7C9 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4570898A15B324F4008DC988 = {
			isa = PBXGroup;
			children = (
				A7AC36FB173070130007CD2C /* Default-568h@2x.png */,
				4570899F15B324F4008DC988 /* AML IOS */,
				A740AB1F16FA9B8200E8D7C9 /* unitTest_AMLIOS */,
				4570899815B324F4008DC988 /* Frameworks */,
				4570899615B324F4008DC988 /* Products */,
				9778265E695F4C27BCFA20B1 /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		4570899615B324F4008DC988 /* Products */ = {
			isa = PBXGroup;
			children = (
				4570899515B324F4008DC988 /* AML IOS.app */,
				A740AB1A16FA9B8200E8D7C9 /* unitTest_AMLIOS.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4570899815B324F4008DC988 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A718BEB117D95434004B7AD8 /* libz.dylib */,
				4570899915B324F4008DC988 /* UIKit.framework */,
				4570899B15B324F4008DC988 /* Foundation.framework */,
				4570899D15B324F4008DC988 /* CoreGraphics.framework */,
				A740AB1B16FA9B8200E8D7C9 /* SenTestingKit.framework */,
				6C2512DB0B244CA0A1201287 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4570899F15B324F4008DC988 /* AML IOS */ = {
			isa = PBXGroup;
			children = (
				457089A115B324F4008DC988 /* AML IOS-Info.plist */,
				457089A215B324F4008DC988 /* InfoPlist.strings */,
				457089A515B324F4008DC988 /* main.m */,
				457089A715B324F4008DC988 /* AML IOS-Prefix.pch */,
				457089A815B324F4008DC988 /* AMLAppDelegate.h */,
				457089A915B324F4008DC988 /* AMLAppDelegate.m */,
				457089AB15B324F4008DC988 /* MainStoryboard_iPhone.storyboard */,
				A7EF454016C183F50087A5DC /* MainStoryboard_iPad.storyboard */,
				457089B115B324F4008DC988 /* AMLViewController.h */,
				457089B215B324F4008DC988 /* AMLViewController.m */,
				A7EF452816BB104F0087A5DC /* AMLUserTestViewController.h */,
				A7EF452916BB104F0087A5DC /* AMLUserTestViewController.m */,
				A7EF453116BB2E740087A5DC /* AMLDeviceTestViewController.h */,
				A7EF453216BB2E750087A5DC /* AMLDeviceTestViewController.m */,
				A7EF452B16BB12600087A5DC /* AylaTest.h */,
				A7EF452C16BB12610087A5DC /* AylaTest.m */,
				A7EF452E16BB152F0087A5DC /* AMLSettingTestViewController.h */,
				A7EF452F16BB152F0087A5DC /* AMLSettingTestViewController.m */,
				A7977ADE16FB824300F90745 /* AMLDeviceLanModeViewController.h */,
				A7977ADF16FB824300F90745 /* AMLDeviceLanModeViewController.m */,
				457089A015B324F4008DC988 /* Supporting Files */,
				A7919AC0171F289700458048 /* AMLPropertyTestViewController.h */,
				A7919AC1171F289700458048 /* AMLPropertyTestViewController.m */,
			);
			path = "AML IOS";
			sourceTree = "<group>";
		};
		457089A015B324F4008DC988 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A740AB1F16FA9B8200E8D7C9 /* unitTest_AMLIOS */ = {
			isa = PBXGroup;
			children = (
				A740AB2516FA9B8200E8D7C9 /* unitTest_AMLIOS.h */,
				A740AB2616FA9B8200E8D7C9 /* unitTest_AMLIOS.m */,
				A740AB2016FA9B8200E8D7C9 /* Supporting Files */,
			);
			path = unitTest_AMLIOS;
			sourceTree = "<group>";
		};
		A740AB2016FA9B8200E8D7C9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A740AB2116FA9B8200E8D7C9 /* unitTest_AMLIOS-Info.plist */,
				A740AB2216FA9B8200E8D7C9 /* InfoPlist.strings */,
				A740AB2816FA9B8200E8D7C9 /* unitTest_AMLIOS-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4570899415B324F4008DC988 /* AML IOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 457089B615B324F4008DC988 /* Build configuration list for PBXNativeTarget "AML IOS" */;
			buildPhases = (
				E536A235CD784C06BABEC25F /* Check Pods Manifest.lock */,
				4570899115B324F4008DC988 /* Sources */,
				4570899215B324F4008DC988 /* Frameworks */,
				4570899315B324F4008DC988 /* Resources */,
				0F7DDC14866B44A3A5525E57 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "AML IOS";
			productName = "AML IOS";
			productReference = 4570899515B324F4008DC988 /* AML IOS.app */;
			productType = "com.apple.product-type.application";
		};
		A740AB1916FA9B8200E8D7C9 /* unitTest_AMLIOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A740AB2916FA9B8300E8D7C9 /* Build configuration list for PBXNativeTarget "unitTest_AMLIOS" */;
			buildPhases = (
				A740AB1516FA9B8200E8D7C9 /* Sources */,
				A740AB1616FA9B8200E8D7C9 /* Frameworks */,
				A740AB1716FA9B8200E8D7C9 /* Resources */,
				A740AB1816FA9B8200E8D7C9 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = unitTest_AMLIOS;
			productName = unitTest_AMLIOS;
			productReference = A740AB1A16FA9B8200E8D7C9 /* unitTest_AMLIOS.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4570898C15B324F4008DC988 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = AML;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Ayla Networks";
			};
			buildConfigurationList = 4570898F15B324F4008DC988 /* Build configuration list for PBXProject "AML IOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 4570898A15B324F4008DC988;
			productRefGroup = 4570899615B324F4008DC988 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4570899415B324F4008DC988 /* AML IOS */,
				A740AB1916FA9B8200E8D7C9 /* unitTest_AMLIOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4570899315B324F4008DC988 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				457089A415B324F4008DC988 /* InfoPlist.strings in Resources */,
				457089AD15B324F4008DC988 /* MainStoryboard_iPhone.storyboard in Resources */,
				A7EF454216C183F50087A5DC /* MainStoryboard_iPad.storyboard in Resources */,
				A7AC36FC173070130007CD2C /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A740AB1716FA9B8200E8D7C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A740AB2416FA9B8200E8D7C9 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0F7DDC14866B44A3A5525E57 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A740AB1816FA9B8200E8D7C9 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
		E536A235CD784C06BABEC25F /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4570899115B324F4008DC988 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				457089A615B324F4008DC988 /* main.m in Sources */,
				457089AA15B324F4008DC988 /* AMLAppDelegate.m in Sources */,
				457089B315B324F4008DC988 /* AMLViewController.m in Sources */,
				A7EF452A16BB10500087A5DC /* AMLUserTestViewController.m in Sources */,
				A7EF452D16BB12610087A5DC /* AylaTest.m in Sources */,
				A7EF453016BB15300087A5DC /* AMLSettingTestViewController.m in Sources */,
				A7EF453316BB2E760087A5DC /* AMLDeviceTestViewController.m in Sources */,
				A7977AE016FB824300F90745 /* AMLDeviceLanModeViewController.m in Sources */,
				A7919AC2171F289700458048 /* AMLPropertyTestViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A740AB1516FA9B8200E8D7C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A740AB2716FA9B8200E8D7C9 /* unitTest_AMLIOS.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		457089A215B324F4008DC988 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				457089A315B324F4008DC988 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		457089AB15B324F4008DC988 /* MainStoryboard_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				457089AC15B324F4008DC988 /* en */,
			);
			name = MainStoryboard_iPhone.storyboard;
			sourceTree = "<group>";
		};
		A740AB2216FA9B8200E8D7C9 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A740AB2316FA9B8200E8D7C9 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A7EF454016C183F50087A5DC /* MainStoryboard_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A7EF454116C183F50087A5DC /* en */,
			);
			name = MainStoryboard_iPad.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		457089B415B324F4008DC988 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Daniel Myers (QAA3EWB66B)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Daniel Myers (QAA3EWB66B)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		457089B515B324F4008DC988 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		457089B715B324F4008DC988 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9778265E695F4C27BCFA20B1 /* Pods.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer: Daniel Myers (QAA3EWB66B)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AML IOS/AML IOS-Prefix.pch";
				INFOPLIST_FILE = "AML IOS/AML IOS-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				PRODUCT_NAME = "AML IOS";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		457089B815B324F4008DC988 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9778265E695F4C27BCFA20B1 /* Pods.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AML IOS/AML IOS-Prefix.pch";
				INFOPLIST_FILE = "AML IOS/AML IOS-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				PRODUCT_NAME = "AML IOS";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		A740AB2A16FA9B8300E8D7C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "unitTest_AMLIOS/unitTest_AMLIOS-Prefix.pch";
				INFOPLIST_FILE = "unitTest_AMLIOS/unitTest_AMLIOS-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		A740AB2B16FA9B8300E8D7C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "unitTest_AMLIOS/unitTest_AMLIOS-Prefix.pch";
				INFOPLIST_FILE = "unitTest_AMLIOS/unitTest_AMLIOS-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4570898F15B324F4008DC988 /* Build configuration list for PBXProject "AML IOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				457089B415B324F4008DC988 /* Debug */,
				457089B515B324F4008DC988 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		457089B615B324F4008DC988 /* Build configuration list for PBXNativeTarget "AML IOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				457089B715B324F4008DC988 /* Debug */,
				457089B815B324F4008DC988 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A740AB2916FA9B8300E8D7C9 /* Build configuration list for PBXNativeTarget "unitTest_AMLIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A740AB2A16FA9B8300E8D7C9 /* Debug */,
				A740AB2B16FA9B8300E8D7C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4570898C15B324F4008DC988 /* Project object */;
}
